DemoArchive/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoArchive"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="DemoArchive.MainWindow"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"  
        MinWidth="700" MinHeight="400" Width="905" Height="550">
    <!-- Search Result Button Template -->
    <Window.Resources>
        <Style x:Key="MyDynamicButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <!-- Change this color to your desired hover color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DownloadButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="10"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                                <!-- Change this color to your desired hover color -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyDynamicTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Top Controls Panel-->
        <Grid Grid.Row="0" Background="#373737">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Demo Archive Browser" FontSize="10" Margin="5,0,0,0" FontFamily="Lucida Console" Foreground="White"/>
            <Button Grid.Row="0" Name="btnBo2" Click="btnBo2_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Height="14" Margin="140,0,0,3" Content="BO2" FontSize="9" Background="Transparent" Foreground="LightGray"/>
            <Button Grid.Row="0" Name="btnBo3" Click="btnBo3_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="14" Margin="190,0,0,0" Content="BO3" FontSize="9" Background="Transparent" Foreground="LightGray"/>
            <Button Grid.Row="0" Name="btnCod4" Click="btnCod4_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="14" Margin="240,0,0,0" Content="COD4" FontSize="9" Background="Transparent" Foreground="LightGray"/>
            <Button Grid.Row="0" Name="btnMw3" Click="btnMW3_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="14" Margin="290,0,0,0" Content="MW3" FontSize="9" Background="Transparent" Foreground="LightGray"/>
            <Button Grid.Row="0" Name="btnMw2" Click="btnMw2_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="14" Margin="340,0,0,0" Content="MW2" FontSize="9" Background="Transparent" Foreground="LightGray"/>
            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="17" Height="17" Margin="0,0,38,0" Content="-" FontSize="9" Background="#f5f7ff"/>
            <Button x:Name="btnMaximize" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="17" Height="17" Margin="0,0,20,0" Content="☐" FontSize="9" Background="#f5f7ff" Click="btnMaximize_Click" />
            <Button x:Name="btnClose" Click="btnClose_Click" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="17" Height="17" Margin="0,0,2,0" Content="X" FontSize="9" Background="#f5f7ff"/>
        </Grid>

        <!-- Menu Bar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Left Padding-->
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="0.001*"/>
                <!-- Search Column-->
                <ColumnDefinition Width="5.5*"/>
                <!-- Search Column Padding-->
                <ColumnDefinition Width="3"/>
                <!-- Button Column Padding-->
                <ColumnDefinition Width="170"/>
                <!-- Right Padding-->
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <!-- Buttons-->
            <Button Name="btnAdvanced" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75" Height="20" Margin="90,0,0,0" Content="Settings" FontFamily="Lucida Console"/>
            <Button Name="btnTags"  Click="btnTags_Click" Grid.Row="1"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="20" Margin="5,0,0,0" Content="Statistics" FontFamily="Lucida Console"/>
            <!-- SearchBar-->
            <TextBox x:Name="tbSearchBar" KeyUp="tbSearchBar_KeyUp" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" FontFamily="Lucida Console" VerticalContentAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="389*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Grid.RowSpan="3" x:Name="gbSearchResults" BorderThickness="0" Background="DarkGray" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="spSearchResults" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0" Background="#E2E2E2" Grid.ColumnSpan="3">
                <StackPanel x:Name="spDemoDetails" HorizontalAlignment="Stretch" Width="Auto" Margin="-6,0,-6,-6">
                    <TextBlock x:Name="txtWeapons" Text="Weapons:" Style="{StaticResource MyDynamicTextStyle}"/>
                    <TextBlock x:Name="txtCamo" Text="Camo:" Style="{StaticResource MyDynamicTextStyle}"/>
                    <TextBlock x:Name="txtAttachment" Text="Attachment:" Style="{StaticResource MyDynamicTextStyle}"/>
                    <TextBlock x:Name="txtMap" Text="Map:" Style="{StaticResource MyDynamicTextStyle}"/>
                    <TextBlock x:Name="txtNumofkills" Text="Number Of Kills:" Style="{StaticResource MyDynamicTextStyle}"/>
                    <TextBlock x:Name="txtTags" Text="Tags:" Style="{StaticResource MyDynamicTextStyle}"/>
                    <TextBlock x:Name="txtPlayer" Text="Player:" Style="{StaticResource MyDynamicTextStyle}"/>
                    <TextBlock x:Name="txtTimeoffrag" Text="Timestamp:" Style="{StaticResource MyDynamicTextStyle}"/>
                    <TextBlock x:Name="txtUrl" Text="Youtube Url:" Style="{StaticResource MyDynamicTextStyle}"/>
                    <TextBlock x:Name="txtDownloadUrl" Text="Download Url:" Style="{StaticResource MyDynamicTextStyle}"/>

                </StackPanel>
            </GroupBox>



            <Wpf:WebView2 Name="DemoPreview" Grid.Column="1" Grid.ColumnSpan="2"/>
            <GroupBox Name="gbDownloadBar" Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="#E2E2E2" Margin="-20,0,0,-10"/>

        </Grid>

        <Grid Grid.Row="2" Background="Black" Opacity=".2" Height="10" VerticalAlignment="Bottom"/>


    </Grid>

</Window>
